import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      // Existing translations
      "Ana Sayfa": "Home",
      "Giriş yap": "Login",
      Hakkımızda: "About",
      Kaydol: "Register",
      Register: "Register",
      Companys: "Companies",
      Profile: "Profile",
      mycompany: "My Company",
      addcompany: "Add Company",
      companys: "Companies",
      Logo: "Logo",
      Hello: "Hello",
      About: "About",
      Siginin: "Sign in",
      Password: "Password",
      contents: "Contents",
      Donthaveanaccount: " Don't have an account?",
      Registerhere: "Register here",
      Forgotyourpassword: "Forgot your password?",
      DoIalreadyhaveanaccount: "Do you already have an account?",
      myprofile: "My Profile",
      Fulname: "User Full Name",
      Companyemail: "Company Email",
      Sector: "Sector",
      CompanysPhoneNumber: "Company's Phone Number",
      Citywherethecompanyislocated: "City where the company is located",
      CompanysAddress: "Company's Address",
      Companyname: "Company Name",
      Uploadimage: "Upload image",
      Addcompany: "Add company",
      Uploadedphotos: "Uploaded photos",
      Makeastatementaboutyourcompany: "Make a statement about your company",
      Yourname: "Your Name",
      YourEmail: "Your Email",
      Yourphone: "Your Phone",
      YourMesage: "Your Message",
      Sendmessage: "Send message",
      pagenotfound: "Page Not Found",
      Returnhome: "Return Home",
      Sorrynotpage: " Sorry, the page you are looking for could not be found.",
      Welcome: "Welcome!",
      WelcomeToYourWorkplace: "MURAT Bitirme Ödevi is now everywhere.",
      YourWorkplace: "MURAT Bitirme Ödevi ",
      DescriptionPart1:
        "is an innovative and effective platform that helps your business shine in the digital world. Our goal is to help your company reach a wider audience, increase brand awareness, boost your sales, and grow your business. Our professional team positions your business accurately in the digital space, expands your customer potential, increases business opportunities, and helps you achieve your sales targets.",
      DescriptionPart2:
        "ensures that you reach your target audience in the most effective way.",
      DescriptionPart3:
        "is your most powerful partner in the digital world for all businesses looking to make a difference in the business world!",
      WhatWeOffer: "What We Offer",
      platformDefinitionTitle:
        "Definition and Purpose of the MURAT Bitirme Ödevi Platform",
      platformDefinition:
        "MURAT Bitirme Ödevi is an innovative platform designed to help your business stand out in the digital world.",
      professionalServiceTitle: "Professional Service and Proper Positioning",
      professionalService:
        "The professional team at MURAT Bitirme Ödevi positions your business correctly in the digital space.",
      effectiveReachTitle: "Effective Target Audience Reach",
      effectiveReach:
        "MURAT Bitirme Ödevi ensures that you reach your target audience in the most effective way.",
      strongPartnerTitle: "A Strong Solution Partner",
      strongPartner:
        "MURAT Bitirme Ödevi is a powerful solution partner for businesses looking to make a difference in the digital world.",
      city: "City",
      Explanation: "Explanation",
      Gallery: "Gallery",
      Contactdesc:
        "Your opinions are important to us. Please contact us if you have any questions or feedback. We're here to help!",
      ContactUs: "Contact Us!",
      // New translations for UserProfile
      firstName: "First Name",
      lastName: "Last Name",
      dateOfBirth: "Date of Birth",
      email: "Email",
      Update: "Update",
      Edit: "Edit",
      Logout: "Log out",
      companygallery: "Company Gallery",
      selectsector: "Select Sector",
      searchforcompany: "Search For Company",
      nextpage: "Next Page",
      PreviousPage: "Previous Page",
      Submit: "Submit",
      cancel: "Cancel",
      Yourcompanyalreadyexists: "Your company already exists.",
      GotoMyCompanyPage: "Go to My Company Page",
      password: "Password",
      confirmpassword: "Confirm Password",
      Allrightsreserved: "All rights reserved.",
      company_not_exist: "Company Not Exist",
      go_to_company_create: "Go to Company Creation Page",
      NameRequired: "Please enter your name.",
      EmailRequired: "Please enter your email address.",
      InvalidEmail: "Invalid email address.",
      PhoneRequired: "Please enter your phone number.",
      MessageRequired: "Please enter your message.",
    },
  },
  tr: {
    translation: {
      // Existing translations
      "Ana Sayfa": "Ana Sayfa",
      "Giriş yap": "Giriş yap",
      Companys: "Şirketler",
      cancel: "İptal",
      Yourcompanyalreadyexists: "Şirketiniz hali hazırda mevcut.",
      GotoMyCompanyPage: "Şirketim Sayfasına Git",
      Allrightsreserved: "Tüm Hakları Saklıdır.",

      Profile: "Profil",
      companygallery: "Şirket Galerisi",
      selectsector: "Sektör Seçiniz",
      mycompany: "Şirketim",
      Logout: "Çıkış Yap",
      addcompany: "Şirket Ekle",
      Hakkımızda: "Hakkımızda",
      Kaydol: "Kaydol",
      Register: "Kaydol",
      searchforcompany: "Şirket Ara",
      nextpage: "Sıradaki Sayfa",
      PreviousPage: "Önceki Sayfa",
      Logo: "Logo",
      Hello: "Merhaba",
      About: "Hakkımızda",
      Siginin: "Giriş Yap",
      Password: "Şifre",
      companys: "Şirketler",
      myprofile: "Profilim",
      contents: "İçerikler",
      Forgotyourpassword: "Şifreni mi unuttun?",
      Donthaveanaccount: "Hesabınız yok mu?",
      DoIalreadyhaveanaccount: "Zaten bir hesabın var mı?",
      Registerhere: "Kayıt Ol",
      Fulname: "Kullanıcı Adı Soyadı",
      Companyemail: "Şirket Mail Adresi",
      Sector: "Sektör",
      CompanysPhoneNumber: "Şirket Telefon Numarası",
      Citywherethecompanyislocated: "Şirketin Bulunduğu Şehir",
      CompanysAddress: "Şirket Adresi",
      Companyname: "Şirket Adı",
      Uploadimage: "Resim yükle",
      Addcompany: "Şirket Ekle",
      Uploadedphotos: "Yüklenen Resimler",
      Makeastatementaboutyourcompany: "Şirketiniz hakkında açıklama yapınız",
      Yourname: "İsminiz",
      YourEmail: "Email adresiniz",
      Yourphone: "Telefon Numaranız",
      YourMesage: "Mesajınız",
      Sendmessage: "Mesajı Gönder",
      pagenotfound: "Sayfa Bulunamadı",
      Returnhome: "Anasayfaya Git",
      Sorrynotpage: "Üzgünüz, aradığınız sayfa bulunamadı.",
      Welcome: "Hoş Geldiniz!",
      WelcomeToYourWorkplace: "MURAT Bitirme Ödevi artık heryerdesin",
      YourWorkplace: "MURAT Bitirme Ödevi ",
      DescriptionPart1:
        "işletmenizin dijital dünyada parlamasını sağlayan, yenilikçi ve etkili bir platformdur. Amacımız, şirketinizin geniş kitlelere ulaşmasını sağlayarak marka bilinirliğinizi artırmak, satışlarınızı desteklemek ve iş hacminizi büyütmektir. Profesyonel ekibimiz, işletmenizi dijital ortamda doğru bir şekilde konumlandırarak müşteri potansiyelinizi genişletir, iş fırsatlarını çoğaltır ve satış hedeflerinize ulaşmanıza yardımcı olur.",
      DescriptionPart2:
        "olarak hedef kitlenize en etkili şekilde ulaşmanızı sağlıyoruz.",
      DescriptionPart3:
        "iş dünyasında fark yaratmak isteyen tüm işletmeler için dijital dünyadaki en güçlü çözüm ortağınız!",
      WhatWeOffer: "Neler Sunuyoruz",
      platformDefinitionTitle:
        "MURAT Bitirme Ödevi Platformunun Tanımı ve Amacı",
      platformDefinition:
        "MURAT Bitirme Ödevi, işletmenizin dijital dünyada görünmesini sağlar.",
      professionalServiceTitle: "Profesyonel Hizmet ve Doğru Konumlandırma",
      professionalService:
        "MURAT Bitirme Ödevi'nin profesyonel ekibi, işletmenizi doğru şekilde konumlandırır.",
      effectiveReachTitle: "Etkili Hedef Kitle Ulaşımı",
      effectiveReach:
        "MURAT Bitirme Ödevi, hedef kitlenize en etkili şekilde ulaşmanızı sağlar.",
      strongPartnerTitle: "Güçlü Çözüm Ortağı",
      strongPartner:
        "MURAT Bitirme Ödevi, işletmeler için güçlü bir çözüm ortağıdır.",
      city: "Şehir",
      Explanation: "Açıklama",
      Gallery: "Galeri",
      Contactdesc:
        "Görüşleriniz bizim için önemli. Herhangi bir sorunuz varsa lütfen bizimle iletişime geçin.",
      ContactUs: "İletişime Geç!",
      // New translations for UserProfile
      firstName: "İsim",
      lastName: "Soyisim",
      dateOfBirth: "Doğum Tarihi",
      email: "E-posta",
      Update: "Güncelle",
      Edit: "Düzenle",
      Submit: "Kaydet",
      password: "Şifre",
      confirmpassword: "Şifreyi Onayla",
      company_not_exist: "Şirketiniz Yok.",
      go_to_company_create: "Şirket Oluşturma Sayfasına git",
      NameRequired: "Lütfen isminizi giriniz.",
      EmailRequired: "Lütfen e-posta adresinizi giriniz.",
      InvalidEmail: "Geçersiz e-posta adresi.",
      PhoneRequired: "Lütfen telefon numaranızı giriniz.",
      MessageRequired: "Lütfen mesajınızı giriniz.",
    },
  },
};

const language = localStorage.getItem("currentLanguage") || "tr"; // Yerel depolamadan dil al

i18n.use(initReactI18next).init({
  resources,
  lng: language, // Default language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
